<!DOCTYPE html>
<html>
    <head>
        <title> Todo App </title>
        <style>
            *{
                margin-top: 20px;
                padding: 0;
            }
            h1{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            }
            #inp{
                width: 360px;
                font-size: 18px;
                padding: 3px;
                outline: none;
                border:1 px solid #eee;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            }
            #add{
                display: inline;
                font-size :16px;
                background: rgb(0, 140, 255);
                border:none;
                color: white;
                padding: 8px;   
                border-radius:10px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            }
            #color{
                display: inline;
                font-size:16px;
                background: rgb(4, 168, 133);
                border:none;
                color: white;
                padding: 8px;
                border-radius:10px; 
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            }
            #font{
                display: inline;
                font-size:16px;
                background: rgb(138, 3, 3);
                border:none;
                color: white;
                padding: 8px; 
                border-radius:10px;  
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            }
            #list{
                padding: 5px;
                margin:10px;
                font-weight: normal;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="color: rgb(0, 2, 128);"><u>My Todo List</u></h1>
            <input type="text" placeholder="What do you have to do " id="inp"/>
            <button onclick="addTask()" id="add">ADD</button>
            <button onclick=" changeColour()" id="color">CHANGE COLOUR</button>
            <button onclick=" changeFont()" id="font">CHANGE FONT</button>
            <div id="list">
        
            </div>  
        </div> 
        <script src="index.js"></script>
    </body>
</html>